# jackpot-service

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jackpot/: JackpotServiceApplication.java
src/main/java/com/jackpot/config/: KafkaConfig.java
src/main/java/com/jackpot/consumer/: BetConsumer.java
src/main/java/com/jackpot/controller/: BetController.java  DBDataController.java  DebugController.java
src/main/java/com/jackpot/exception/: BetNotFoundException.java  GlobalExceptionHandler.java  JackpotNotFoundException.java  NoRewardException.java  StrategyNotFoundException.java
src/main/java/com/jackpot/model/: Bet.java  Jackpot.java  JackpotContribution.java  JackpotReward.java
src/main/java/com/jackpot/producer/: BetProducer.java
src/main/java/com/jackpot/repository/: BetRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/jackpot/service/: BetService.java  JackpotContributionService.java  JackpotRewardService.java
src/main/java/com/jackpot/service/contribution/: ContributionStrategy.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/com/jackpot/service/reward/: FixedRewardStrategy.java  RewardStrategy.java  VariableRewardStrategy.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/jackpot/: JackpotServiceApplicationTests.java
src/test/java/com/jackpot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jackpot/repository/: BetRepositoryTest.java
src/test/java/com/jackpot/service/rewardstrategy/: FixedRewardStrategyTest.java  VariableRewardStrategyTest.java
